In [60]:
import pandas as pd

In [61]:
episode_kws = pd.read_csv("C:/Users/aronn/OneDrive/Asztali gép/Rajk/Prog 2/imdb-kws/episode-kws.csv")
episodes = pd.read_csv("C:/Users/aronn/OneDrive/Asztali gép/Rajk/Prog 2/imdb-kws/episodes.csv")
parents_guides = pd.read_csv("C:/Users/aronn/OneDrive/Asztali gép/Rajk/Prog 2/imdb-kws/parental-guides.csv")
series = pd.read_csv("C:/Users/aronn/OneDrive/Asztali gép/Rajk/Prog 2/imdb-kws/series.csv")

In [62]:
episode_kws

      episode_tt                                kw
0      tt1480055      brother brother relationship
1      tt1480055                              king
2      tt1480055                          deserter
3      tt1480055  body parts arranged in a pattern
4      tt1480055             beheaded with a sword
...          ...                               ...
89327  tt0531317                    fictional drug
89328  tt0531317                             drugs
89329  tt0531317                        fake slang
89330  tt0531316                             drugs
89331  tt0330093                         pedophile

[89332 rows x 2 columns]

In [63]:
episodes

              t  season                          episode_title  episode_tt
0     tt0944947       1                 Unaired Original Pilot  tt31321401
1     tt0944947       1                       Winter Is Coming   tt1480055
2     tt0944947       1                          The Kingsroad   tt1668746
3     tt0944947       1                              Lord Snow   tt1829962
4     tt0944947       1  Cripples, Bastards, and Broken Things   tt1829963
...         ...     ...                                    ...         ...
4679  tt0118273       1                                Science   tt0531319
4680  tt0118273       1                                    Sex   tt0531320
4681  tt0118273       1                                  Crime   tt0531315
4682  tt0118273       1                                Decline   tt0531316
4683  tt0118273       2                            Paedophilia   tt0330093

[4684 rows x 4 columns]

In [64]:
parents_guides

             t                           cat     level     x     y     n
0    tt0944947                  Sex & Nudity    Severe  7645  8721  7645
1    tt0944947               Violence & Gore    Severe  4106  4471  4106
2    tt0944947                     Profanity    Severe  3459  4128  3459
3    tt0944947      Alcohol, Drugs & Smoking  Moderate  1769  4708  1769
4    tt0944947  Frightening & Intense Scenes    Severe  3163  3889  3163
..         ...                           ...       ...   ...   ...   ...
504  tt0118273                  Sex & Nudity    Severe     3     6     3
505  tt0118273               Violence & Gore  Moderate     4     5     4
506  tt0118273                     Profanity    Severe     3     4     3
507  tt0118273      Alcohol, Drugs & Smoking    Severe     2     4     2
508  tt0118273  Frightening & Intense Scenes  Moderate     2     4     2

[509 rows x 6 columns]

In [ ]:
def convert_to_int(value):
    return int(value.replace(",", ""))

In [ ]:
parents_guides["x"] = parents_guides["x"].apply(convert_to_int)
parents_guides["y"] = parents_guides["y"].apply(convert_to_int)

In [ ]:
parents_guides.to_csv("parental-guide.csv", index=False)

In [15]:
series

             t                     title  rating  vote_num
0    tt0944947           Game of Thrones     9.2   2278227
1    tt8772296                  Euphoria     8.3    240171
2    tt7767422             Sex Education     8.3    350179
3    tt1190634                  The Boys     8.7    646277
4    tt5180504               The Witcher     8.0    568491
..         ...                       ...     ...       ...
97   tt0830900              Saving Grace     7.6      5697
98   tt1279972                     Treme     8.3     15875
99   tt0346369  Penn & Teller: Bullshit!     8.2     11913
100  tt6108262                 Black Sun     8.9     12398
101  tt0118273                 Brass Eye     8.6     11536

[102 rows x 4 columns]